# demo-rest

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demorest/: DemoRestController.java  DemoRestService.java  DemoRestServiceImpl.java  User.java  UserDTO.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demorest/: DemoRestApplicationTests.java
